<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- The xmlns:app uses the AppCompat library to work with android SDK 16+ -->
    <item
        android:id="@+id/menu_item_delete_Crime"
        android:icon="@drawable/ic_trash_can"
        android:title="@string/delete_crime"
        app:showAsAction="ifRoom|withText" />

</menu>